
========= PEMBAYARAN =========
Nomor Kamar		: 1
Jenis Kamar		: Single
Hari			: 3
Nomor KTP		: 2134556666
Nama			: Yosa
Alamat			: Adytia
Nomor Telepon	: P

--------------------------------
TOTAL TAGIHAN: 525000 IDR / 3 hari

--------------------------------
===============================

========= PEMBAYARAN =========
Nomor Kamar		: 2
Jenis Kamar		: Double
Hari			: 2
Nomor KTP		: 667187216128712
Nama			: YosaAdytiaP
Alamat			: Ponorogo
Nomor Telepon	: 9129818129

--------------------------------
TOTAL TAGIHAN: 450000 IDR / 2 hari

--------------------------------
===============================

